# jmc-mcp-server

./: .gitignore  AGENTS.md  PLAN-ENTERPRISE.md  PLAN-REFACTORING.md  PLAN.md  PLAN_FRONTEND.md  PLAN_HTTP_IMPROVEMENTS.md  README.md  dependency-reduced-pom.xml  pom.xml
.agents/skills/architectural-purist/: SKILL.md
.agents/skills/grill-me/: SKILL.md
.agents/skills/java-architect/: SKILL.md
.agents/skills/java-architect/references/: best_practices.md  clean_hexagonal_architecture.md  ddd_fp_integration.md  decision_frameworks.md  enterprise_patterns.md  structure_contract.md  style_contract.md
frontend/: README.md  package-lock.json  package.json  shadow-cljs.edn
frontend/src/frontend/: styles.cljs  views.cljs
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/deplague/jmcmcp/: AGENTS.md  JmcMcpServer.java
src/main/java/io/github/deplague/jmcmcp/adapters/infrastructure/: AGENTS.md  JfrProviderImpl.java  JobRepositoryImpl.java
src/main/java/io/github/deplague/jmcmcp/adapters/mcp/: AGENTS.md  AllocationFlameTool.java  AllocationHotspotsTool.java  BlockingSummaryTool.java  CallTreeTool.java  ClassHistogramTool.java  ClassLoadingTool.java  CodeCacheTool.java  CompareRecordingsTool.java  ContainerMetricsTool.java  CorrelateTool.java  CpuFlameTool.java  DeadlockDetectionTool.java  DiffCallTreeTool.java  DiffStackTracesTool.java  DirectBuffersTool.java  ErrorAnalysisTool.java  EventSchemaTool.java  ExceptionAnalysisTool.java  ExpandCallTreeTool.java  ExpandDiffCallTreeTool.java  GcAnalysisTool.java  GcCauseTool.java  GcDetailTool.java  GcRecommendationsTool.java  GetJobResultTool.java  GetJobStatusTool.java  HealthCheckTool.java  HeapTrendsTool.java  HighCpuDiagnosticTool.java  HotMethodsTool.java  IncidentTimelineTool.java  IoAnalysisTool.java  IoHotspotsTool.java  JdkBugReferenceTool.java  JfrEventStatsTool.java  JfrOverviewTool.java  JfrRulesTool.java  JitCompilationTool.java  JvmFlagsTool.java  (+30 more)
src/main/java/io/github/deplague/jmcmcp/application/: AGENTS.md  DomainConfig.java
src/main/java/io/github/deplague/jmcmcp/application/port/: JfrProvider.java  JobRepository.java
src/main/java/io/github/deplague/jmcmcp/application/service/: AllocationFlameApplicationService.java  AllocationHotspotsApplicationService.java  AsyncJobService.java  BlockingSummaryApplicationService.java  CallTreeApplicationService.java  ClassHistogramApplicationService.java  ClassLoadingApplicationService.java  CodeCacheApplicationService.java  CompareRecordingsApplicationService.java  ContainerMetricsApplicationService.java  CorrelateApplicationService.java  CpuFlameApplicationService.java  DeadlockDetectionApplicationService.java  DiffCallTreeApplicationService.java  DiffStackTracesApplicationService.java  DirectBuffersApplicationService.java  ErrorAnalysisApplicationService.java  EventSchemaApplicationService.java  ExceptionAnalysisApplicationService.java  ExpandCallTreeApplicationService.java  ExpandDiffCallTreeApplicationService.java  FormatUtil.java  GcAnalysisApplicationService.java  GcCauseApplicationService.java  GcDetailApplicationService.java  GcRecommendationsApplicationService.java  GetJobResultApplicationService.java  GetJobStatusApplicationService.java  HealthCheckApplicationService.java  (+40 more)
src/main/java/io/github/deplague/jmcmcp/async/: AGENTS.md  AsyncJobService.java  JobRecord.java  JobStatus.java  ProgressReporter.java
src/main/java/io/github/deplague/jmcmcp/domain/: AGENTS.md
src/main/java/io/github/deplague/jmcmcp/infrastructure/: AGENTS.md
src/main/java/io/github/deplague/jmcmcp/jfr/: AGENTS.md  CallTreeCache.java  JfrAnalysisService.java  JfrItemUtils.java  JfrRecordingCache.java
src/main/java/io/github/deplague/jmcmcp/resources/: JdkBugDatabaseResource.java
src/main/java/io/github/deplague/jmcmcp/security/: AGENTS.md  RecordingAccessController.java
src/main/java/io/github/deplague/jmcmcp/tools/: AGENTS.md  AllocationFlameTool.java  AllocationHotspotsTool.java  BlockingSummaryTool.java  CallTreeTool.java  ClassHistogramTool.java  ClassLoadingTool.java  CodeCacheTool.java  CompareRecordingsTool.java  ContainerMetricsTool.java  CorrelateTool.java  CpuFlameTool.java  DeadlockDetectionTool.java  DiffCallTreeTool.java  DiffStackTracesTool.java  DirectBuffersTool.java  ErrorAnalysisTool.java  EventSchemaTool.java  ExceptionAnalysisTool.java  ExpandCallTreeTool.java  ExpandDiffCallTreeTool.java  GcAnalysisTool.java  GcCauseTool.java  GcDetailTool.java  GcRecommendationsTool.java  GetJobResultTool.java  GetJobStatusTool.java  HealthCheckTool.java  HeapTrendsTool.java  HighCpuDiagnosticTool.java  HotMethodsTool.java  IncidentTimelineTool.java  IoAnalysisTool.java  IoHotspotsTool.java  JdkBugReferenceTool.java  JfrEventStatsTool.java  JfrOverviewTool.java  JfrRulesTool.java  JitCompilationTool.java  JvmFlagsTool.java  (+30 more)
src/main/resources/: application.properties  logback.xml
src/test/java/io/github/deplague/jmcmcp/: JmcApiDiscoverer.java
src/test/java/io/github/deplague/jmcmcp/async/: AsyncJobServiceTest.java
src/test/java/io/github/deplague/jmcmcp/jfr/: JfrAnalysisServiceTest.java  JfrItemUtilsTest.java  JfrRecordingCacheTest.java
src/test/java/io/github/deplague/jmcmcp/security/: RecordingAccessControllerTest.java
src/test/java/io/github/deplague/jmcmcp/tools/: CallTreeToolTest.java  CompareRecordingsToolTest.java  CorrelateToolTest.java  DeadlockDetectionToolTest.java  DiffCallTreeToolTest.java  DiffStackTracesToolTest.java  GcDetailToolTest.java  GcRecommendationsToolTest.java  GetJobResultToolTest.java  GetJobStatusToolTest.java  HealthCheckToolTest.java  HeapTrendsToolTest.java  HotMethodsToolTest.java  JdkBugReferenceToolTest.java  JfrOverviewToolTest.java  LockAnalysisToolTest.java  PredictiveLeakAnalysisToolTest.java  QuickAnalysisToolTest.java  RequestWaterfallToolTest.java  SmartJdbcNPlusOneAnalyzerToolTest.java  SmartLockResolverToolTest.java  SmartThreadStarvationDetectorToolTest.java  StackTraceSearchToolTest.java  ToolSchemaTest.java  VirtualThreadsToolTest.java
(+421 files in other folders)
